
/*Core Styles*/

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: justify;

  min-height: 100vh;

  display: flex;
  flex-direction: column;
  
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3 {
  margin: 0;
  padding: 1em, 0;
  text-align: center;
}

p {
  margin: 0;
  padding: 1em, 0;
}

.btn {
  display: inline-block;
  background:  transparent;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
 /* border: 1px solid #666;*/
  margin: .5em 0;
}
.btn:hover {
  background: #eaeaea;
  color: #333;
}

/*Header Showcase */

#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('images/Redtruck.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.8;
}

#showcase h1{
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#section-a {
  padding: 0 1.5em;
}

#thankyou {
  min-height: 450px;
  color: rgb(245, 229, 9);
  text-align: center;
}

#thankyou .bg-image {
  position: absolute;
  background: #333 url('images/TowTruck_1edit.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
}

#thankyou h1{
  padding-top: 100px;
  padding-bottom: 0;
}

#thankyou .content-wrap,
#section-a {
  padding: 0 1.5em;
}

#thankyou .btn {
  display: inline-block;
  background:  transparent;
  color: rgb(245, 229, 9);
  text-decoration: none;
  padding: 1em 2em;
 /* border: 1px solid #666;*/
  margin: .5em 0;
}
#thankyou .btn:hover {
  background: rgb(245, 229, 9);
  color: #333;
}

#thankyou-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
  margin-top: auto;
  
  
}

#thankyou-footer a {
  color: #2690d4;
  text-decoration: none;
}

/*Section A*/
#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/*section b*/
#section-b {
  padding: 2em 1em 1em;
  
}

#section-b ul {
  list-style: none;
  margin:0;
  padding: 0;
  text-align: center;
}

#section-b li {
  margin-bottom: 1em;
  margin-right: 1em;
  background: #fff;
  color: #333;
}
#section-b p {
  justify-content: flex-start;
}

.card-content {
  padding: 1.5em, 0, 1.5em, 1.5em;
  justify-content: flex-start;
}
/*section c*/
#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D*/
#section-d .box {
  padding: 2em;
  color: #fff;
  grid-column: span 2;


}
#secttion-d .box a{
  grid-column: span 2;
  filter: invert(1);
  margin: auto;
  transform: scale(0.5);
  transition: 0.5s;
  
  
}

#section-d .contact form{
  display: grid;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  align-items: center;
  justify-content: center;

}
#section-d .owner-info .admin{
  margin-block: 2em;
}

#section-d .owner-info ul{
  text-align: center;
  margin:0;
  padding: 0;
}

#section-d .admin ul{
  text-align: center;
  margin:0;
  padding: 0;
}

  



#section-d .box:first-child {
  background: #2690d4;
}

#section-d .box:first-child .row textarea {
  height: 150px;
}

/* Footer 
.contact-form .row textarea {
  height: 150px;
}*/

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* media queries */

@media(min-width: 700px){
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }
  #section-a .content-text p{
    padding-top: 0;
  }

  .content-wrap,
   #section-b ul {
     grid-column: 2/4;
   }

   .box, #main-footer div {
     grid-column: span 2;
   }

   #section-b ul {
     display:flex;
     justify-content: space-around;
   }
   #section-b li{
     width: 31%;

   }
}
